/* Arquivo: assets/css/style.css */
:root {
    --bg-dark: #121212;
    --bg-sidebar: #0a0a0a;
    --card-bg: #1e1e1e;
    --neon-blue: #00e5ff;
    --text-primary: #e0e0e0;
    --sidebar-width: 250px;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    height: 100vh;
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-sidebar);
    border-right: 1px solid #333;
    padding-top: 20px;
    z-index: 1000;
    transition: 0.3s;
}

.sidebar .brand {
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-shadow: 0 0 10px var(--neon-blue);
}

.sidebar a {
    padding: 12px 20px;
    text-decoration: none;
    font-size: 0.95rem;
    color: #aaa;
    display: block;
    border-left: 3px solid transparent;
    transition: 0.2s;
}

.sidebar a:hover, .sidebar a.active {
    color: #fff;
    background: rgba(0, 229, 255, 0.05);
    border-left-color: var(--neon-blue);
}

.sidebar .submenu a {
    padding-left: 40px;
    font-size: 0.9rem;
}

/* Conteúdo Principal */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 30px;
    transition: 0.3s;
}

/* Cards */
.card-custom {
    background-color: var(--card-bg);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Formulários */
.form-control, .form-select {
    background-color: #2c2c2c !important;
    border: 1px solid #444 !important;
    color: #fff !important;
}
.form-control:focus, .form-select:focus {
    box-shadow: 0 0 5px var(--neon-blue) !important;
    border-color: var(--neon-blue) !important;
}

/* Login Page */
.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
/* Forçar cor dos títulos dos inputs */
label, .form-label {
    color: #ffffff !important; /* Branco puro */
    font-weight: 600; /* Um pouco mais negrito para ler melhor */
    margin-bottom: 5px;
    text-shadow: 0 0 8px rgba(0, 229, 255, 0.4); /* O brilho neon suave */
}

/* Garante que os placeholders (textos de exemplo dentro do campo) fiquem legíveis */
::placeholder {
    color: #bbbbbb !important;
    opacity: 1;
}

/* Correção específica para os títulos dos Cards do Dashboard */
.card-custom h5, 
.card-custom .text-muted {
    color: #ffffff !important;
    text-shadow: 0 0 8px rgba(0, 229, 255, 0.5) !important;
    opacity: 1 !important; /* Remove transparência */
}

/* --- CORREÇÕES ESPECÍFICAS PARA CADASTRO DE CLIENTES --- */

/* 1. Abas (Geral, Fiscal, Remoto...) */
.nav-tabs .nav-link {
    color: #aaaaaa !important; /* Cor cinza claro para abas inativas */
    border: 1px solid transparent;
}

.nav-tabs .nav-link:hover {
    color: #ffffff !important;
    border-color: #444;
}

.nav-tabs .nav-link.active {
    background-color: #1e1e1e !important; /* Mesma cor do fundo do card */
    color: #00e5ff !important; /* Azul Neon */
    border-color: #444 #444 #1e1e1e #444 !important;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(0, 229, 255, 0.4);
}

/* 2. Textos dentro das Abas (Labels e Checkboxes) */
.tab-content {
    color: #ffffff !important;
}

/* 3. Checkboxes e Radio Buttons (Texto ao lado) */
.form-check-label {
    color: #ffffff !important;
    opacity: 1 !important;
}

/* 4. Tabelas dentro das abas (Produtos, Ocorrências) */
.table {
    color: #e0e0e0 !important;
}
.table thead th {
    color: #00e5ff !important; /* Cabeçalho Neon */
    border-bottom: 2px solid #333;
}
.table td {
    border-color: #333;
}

/* 5. Selects (Opções do Dropdown) */
select option {
    background-color: #1a1a1a;
    color: #fff;
}